<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>hourly, ios app for time tracking</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="body-container">
        <!--Stay Home Section-->
        <div class="main-screen">
            <a href="#" id="circle"></a>
            <img src="Images/stayhome.svg" alt="stayhome.svg">
        </div>
        <div id="download">
            <p><a href="#">download</a></p>
            <hr>
        </div>

        <!--IOS App for Time Tracking-->
        <div class="banner">
            <div class="banner-heading">ios app for time tracking</div>
            <div class="banner-text">
                <a href="#"><img src="Images/hourly(svg).svg" alt="" width="90%"></a>
            </div>
            <div class="banner-caption">
                <p>time to count your time. find out the last how long it takes to get things done.</p>
                <p>get paid for every working hour. see ho much time different tasks require.</p>
                <p>plan time you'll need for these tasks in the future. get rid of distractions.</p>
                <p>decide if it's worth doing. focus only on things that matter.</p>
            </div>
        </div>
        <hr>

        <!--UI Screenshots-->
        <section class="ui">
            <div id="screenshots">
                <img src="Images/new-task.svg" alt="Error 404! Could Not Load Image" height="700px" width="350px">
                <img src="Images/task.svg" alt="Error 404! Could Not Load Image" height="700px" width="350px">
                <img src="Images/active-tasks.svg" alt="Error 404! Could Not Load Image" height="700px" width="350px">
            </div>
            <hr>
        </section>

        <!--About App-->
        <div class="about">
            <div class="about-download">
                <p><a href="#">download<br>on the<br>appstore</a></p>
            </div>
            <div class="description">
                <p>meet hourly. an app for those who get<br>
                    paid by the hour. or those who want<br>
                    more control over their working time. or<br>
                    other activities. reading books, for<br>
                    example. if you are always curious<br>
                    about how much time you spend on<br>
                    books, use hourly.</p>
            </div>
        </div>
        <hr>

        <!--1 H Animation-->
        <div class="animation">
            <div class="one">
                <img src="Images/1.svg" alt="Error 404! Could Not Load Image">
            </div>
            <div class="h">
                <img src="Images/H.svg" alt="Error 404! Could Not Load Image">
            </div>
        </div>
        <hr>

        <!--How to-->
        <div class="how-to">
            <div id="how">
                <p>how</p>
            </div>
            <div id="to">
                <p>to</p>
                <p>use</p>
            </div>
            <div id="hourly">
                <p>hourly</p>
            </div>
        </div>
        <hr>

        <!-- Feature 1 -->
        <div class="feature1">
            <div class="iphone">
                <img src="Images/using-hourly.svg" alt="Error 404! Couldn't Load Image.">
                <video src="Videos/screen-record.mp4" autoplay loop height="539px"></video>
            </div>
            <div class="featureone">
                <p><a href="#">1</a></p>
                <p>say, you’re paid an hourly wage. the more you work, the more you earn. but there’s a lot of sidework around. you need to remember when you started and stopped, then write it down carefully. really frustrating job.</p>
                <p>with hourly all you need is to tap play, pause, and stop. this is it.</p>
            </div>
        </div>
        <hr>

        <!--Feature 2-->
        <div class="feature2">
            <div class="featuretwo">
                <p><a href="#">2</a></p>
                <p>for salaried employ­ees the app works as a to-do list and reveals tasks taking too long. you’ll know when your work is productive and when to stop polishing, delegate, or set more realistic deadlines.</p>
            </div>
            <div class="two-screenshots">
                <img src="Images/active-task-with-long-task.svg" alt="">
                <img src="Images/long-task.svg" alt="">
            </div>
        </div>
        <hr>

        <!--Feature 3-->
        <div class="feature3">
            <div class="featurethree">
                <p><a href="#">3</a></p>
                <p>apart from work, hourly is useful for planning personal projects and limiting time parasites. check out: seems like the designer of hourly spends more time per month on cigarettes than on his pet – definitely, something needs to be rescheduled.</p>
            </div>
            <div class="timeconsumed">
                <dl class="tasks" style="cursor: e-resize;">
                    <dt>reading books</dt>
                    <dd>75 h</dd>
                </dl>
                <dl class="tasks" style="cursor: nw-resize;">
                    <dt>commuting</dt>
                    <dd>24 h</dd>
                </dl>
                <dl class="tasks" style="cursor: ns-resize;">
                    <dt>watching tv shows</dt>
                    <dd>20 h</dd>
                </dl>
                <dl class="tasks" style="cursor: ne-resize;">
                    <dt>using social networks</dt>
                    <dd>15 h</dd>
                </dl>
                <dl class="tasks" style="cursor: e-resize;">
                    <dt>grocery shopping</dt>
                    <dd>14 h</dd>
                </dl>
                <dl class="tasks" style="cursor: nw-resize;">
                    <dt>learning english</dt>
                    <dd>12 h</dd>
                </dl>
                <dl class="tasks" style="cursor: ns-resize;">
                    <dt>walking</dt>
                    <dd>11 h</dd>
                </dl>
                <dl class="tasks" style="cursor: ne-resize;">
                    <dt>listening music</dt>
                    <dd>9 h</dd>
                </dl>
                <dl class="tasks" style="cursor: e-resize;">
                    <dt>smoking</dt>
                    <dd>8 h</dd>
                </dl>
                <dl class="tasks" style="cursor: nw-resize;">
                    <dt>cleaning mailbox</dt>
                    <dd>6 h</dd>
                </dl>
                <dl class="tasks" style="cursor: ns-resize;">
                    <dt>playing with cat</dt>
                    <dd>4 h</dd>
                </dl>
                <!--An extra list item is left for last border without needing hr-->
                <dl class="tasks"></dl>
            </div>
        </div>

        <!--"Free" Caption-->
        <div class="free-section">
            <img src="Images/oh and its.svg" alt="Error 404! Couldn't Load Image.">
        </div>
        <hr>

        <!--Credit-->
        <div class="credits">
            <div class="design">
                <p><a href="#">mikeal kapanaga</a></p>
                <p>design</p>
            </div>
            <div class="code">
                <p><a href="#">evgenii rtishchev</a></p>
                <p>code</p>
            </div>
            <div class="text">
                <p><a href="#">tatiana adiakova</a></p>
                <p>text</p>
            </div>
        </div>
        <hr>

        <!--Footer-->
        <footer class="footer">
                <p><a href="#">download on the appstore</a></p>
        </footer>

    </div>
</body>
</html>